<!DOCTYPE html>
<html lang="pl">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Sidewinder22 personal blog"/>
    

    <!--Author-->
    
        <meta name="author" content="Sidewinder22"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Konfiguracja bazy danych PostgreSQL w Arch Linux"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Sidewinder22 personal blog"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://sidewinder22.github.ioimg/dev-env-9.png"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://sidewinder22.github.ioimg/dev-env-9.png"/>
    

    <!-- Title -->
    
    <title>Konfiguracja bazy danych PostgreSQL w Arch Linux - Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sidewinder22 Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/Usefull-Links">
                            
                                Przydatne linki
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/Projects">
                            
                                Projekty
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/aboutme">
                            
                                O mnie
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tagi
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Kategorie
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archiwalne
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/Sidewinder22">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/damian-st%C4%99pie%C5%84-29717a1b9/">
                            
                                <i class="fa fa-linkedin fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/dev-env-9.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Konfiguracja bazy danych PostgreSQL w Arch Linux</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by Sidewinder22 on
                        
                        
                            2023-09-15
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/PostgreSQL/">#PostgreSQL</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Bazy-danych/">Bazy danych</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Wstep"><a href="#Wstep" class="headerlink" title="Wstęp"></a>Wstęp</h1><p>Zacząłem robić nowy projekt w języku C++&#x2F;QT, dla doskonalenia umiejętności – będzie to manager haseł.</p>
<p>Do mojego nowego projektu w języku C++, potrzebuję skonfigurować bazę danych. Postaram się to po krótce opisać w tym poście.</p>
<p>Pierwszą rzeczą, od której zacznę jest konfiguracja bazy danych PostgreSQL w systemie Arch Linux (dla innych systemów operacyjnych będzie podobnie – trzeba będzie przede wszystkim użyć managera paczek odpowiedniego dla wersji Linuksa, której używamy).</p>
<p>To zaczynajmy!</p>
<h1 id="Instalacja-PostgreSQL"><a href="#Instalacja-PostgreSQL" class="headerlink" title="Instalacja PostgreSQL"></a>Instalacja PostgreSQL</h1><p>Zainstalujmy paczkę z bazą danych:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S postgresql</span><br></pre></td></tr></table></figure>

<p>Później przełączmy się na użytkownika <code>postgres</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -iu postgres</span><br></pre></td></tr></table></figure>

<p>Następnie zainicjujemy klaster bazy danych:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[postgres@archlinux ~]$ initdb --locale pl_PL.UTF-8 -D /var/lib/postgres/data</span><br></pre></td></tr></table></figure>

<p>Na koniec wylogujmy się z użytkownika postgresql, włączmy i wystartujmy serwis <code>postgresql</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">logout</span></span><br><span class="line">sudo systemctl <span class="built_in">enable</span> postgresql</span><br><span class="line">sudo systemctl start postgresql</span><br></pre></td></tr></table></figure>

<h1 id="Zabezpieczenie-bazy-danych"><a href="#Zabezpieczenie-bazy-danych" class="headerlink" title="Zabezpieczenie bazy danych"></a>Zabezpieczenie bazy danych</h1><p>Stwórzmy użytkownika naszej bazy danych. Użyjemy naszej nazwy użytkownika z systemu Linux. Dzięki temu nie będziemy musieli się później przełączać na użytkownika <code>postgres</code>, aby coś zrobić w naszej bazie danych.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[postgres<span class="variable">@archlinux</span> <span class="operator">~</span>]$ createuser <span class="comment">--interactive [USER]</span></span><br><span class="line">Shall the <span class="keyword">new</span> role be a superuser? (y<span class="operator">/</span>n) n</span><br><span class="line">Shall the <span class="keyword">new</span> role be allowed <span class="keyword">to</span> <span class="keyword">create</span> databases? (y<span class="operator">/</span>n) y</span><br><span class="line">Shall the <span class="keyword">new</span> role be allowed <span class="keyword">to</span> <span class="keyword">create</span> more <span class="keyword">new</span> roles? (y<span class="operator">/</span>n) n</span><br></pre></td></tr></table></figure>

<p>Drugą opcję zaznaczyłem na tak, ponieważ, chciałbym, aby mój user mógł stworzyć nową bazę danych.</p>
<p>Stwórzmy teraz naszą bazę danych:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createdb [DataBaseName]</span><br></pre></td></tr></table></figure>

<p>Przejdźmy do powłoki (ang. shell) naszej bazy danych:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psql -d [DataBaseName]</span><br></pre></td></tr></table></figure>

<p>Zmieńmy hasło naszego użytkownika:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> [USER_NAME] <span class="keyword">WITH</span> PASSWORD <span class="string">&#x27;[NEW_PASSWORD]&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>Teraz zmieńmy prawa dostępu do bazy danych.<br>W pliku <code>/var/lib/postgres/data/pg_hba.conf</code> zamieńmy to:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># TYPE  DATABASE        USER            ADDRESS                 METHOD</span></span><br><span class="line"><span class="comment"># &quot;local&quot; is for Unix domain socket connections only</span></span><br><span class="line"><span class="built_in">local</span>   all             all                                     trust</span><br></pre></td></tr></table></figure>

<p>Na to:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># TYPE  DATABASE        USER            ADDRESS                 METHOD</span></span><br><span class="line"><span class="comment"># &quot;local&quot; is for Unix domain socket connections only</span></span><br><span class="line"><span class="built_in">local</span>   [DATABASE_NAME]             [USER]                       scram-sha-256</span><br></pre></td></tr></table></figure>

<p>Następnie dodamy wymaganie hasła przy logowaniu do bazy danych.<br>W pliku: <code>/var/lib/postgres/data/postgresql.conf</code> odkomentujmy tą linijkę:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">password_encryption = scram-sha-256     <span class="comment"># scram-sha-256 or md5</span></span><br></pre></td></tr></table></figure>

<p>Na koniec zrestartujmy serwis <code>postgresql</code>, aby zaaplikować zmiany:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart postgresql</span><br></pre></td></tr></table></figure>

<p>I spróbujmy zalogować się teraz do naszej bazy danych (za pomocą komendy <code>psql -d [DataBaseName]</code>). Teraz powinniśmy zostać poproszeni o hasło, po podaniu którego pokaże nam się interaktywna powłoka PostgreSQL.</p>
<p>Oto zrzut mojej konsoli:</p>
<p><img src="/assets/images/zrzut-konsoli-postresql_archLinux.png" alt="zrzut_konsoli-postgresql-archlinux"></p>
<h1 id="Podsumowanie"><a href="#Podsumowanie" class="headerlink" title="Podsumowanie"></a>Podsumowanie</h1><p>W tym poście przedstawiłem podstawową konfigurację bazy danych PostgreSQL. W następnym poście zajmiemy się dodaniem stworzeniem struktury tabel i zawartości, która ma być przechowywana w bazie danych.</p>
<p>Mam nadzieję, że post jest przydatny 🙂 W razie jakichkolwiek problemów, dawajcie znać w komentarzach!</p>
<p>Pozdrawiam,<br>{\_Sidewinder22_&#x2F;}</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Komentarze:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Sidewinder22" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/damian-st%C4%99pie%C5%84-29717a1b9/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:sidewinder22@protonmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 Sidewinder22<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'sidewinder22-github-io';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>